<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.16" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42622,6332899769" ReportOptions.Description.Text="" ReportOptions.LastChange="42625,4789248958" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="170,07885" Width="740,409927" ColumnWidth="0" ColumnGap="0" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" RowCount="0">
      <TfrxMemoView Name="frxUserDataSet1Credito" Left="679,937447" Top="3,77952999999999" Width="60,47248" Height="18,89765" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxUserDataSet1.&#34;Credito&#34;]"/>
      <TfrxMemoView Name="frxUserDataSet1Codigo" Left="0" Top="3,77952999999999" Width="30,23624" Height="18,89765" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" DisplayFormat.FormatStr="000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUserDataSet1.&#34;Codigo&#34;]"/>
      <TfrxMemoView Name="frxUserDataSet1Nome" Align="baLeft" Left="30,23624" Top="3,77952999999999" Width="143,62214" Height="18,89765" DataField="Nome" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUserDataSet1.&#34;Nome&#34;]"/>
      <TfrxMemoView Name="frxUserDataSet1Documento" Align="baLeft" Left="173,85838" Top="3,77952999999999" Width="83,14966" Height="18,89765" DataField="Documento" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUserDataSet1.&#34;Documento&#34;]"/>
      <TfrxMemoView Name="frxUserDataSet1Endereco" Left="257,00804" Top="3,77952999999999" Width="219,21274" Height="18,89765" DataField="Endereco" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUserDataSet1.&#34;Endereco&#34;]"/>
      <TfrxMemoView Name="frxUserDataSet1Sexo" Align="baRight" Left="475,08702889" Top="3,77952999999999" Width="37,7953" Height="18,89765" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="2" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" Text="[Copy(&#60;frxUserDataSet1.&#34;Sexo&#34;&#62;,1,1)]"/>
      <TfrxMemoView Name="frxUserDataSet1DataNascimento" Align="baRight" Left="512,88232889" Top="3,77952999999999" Width="83,1496063" Height="18,89765" DataField="DataNascimento" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUserDataSet1.&#34;DataNascimento&#34;]"/>
      <TfrxMemoView Name="frxUserDataSet1DataCadastro" Align="baRight" Left="596,03193519" Top="3,77952999999999" Width="83,90551181" Height="18,89765" DataField="DataCadastro" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxUserDataSet1.&#34;DataCadastro&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41,57483" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" Align="baClient" Left="0" Top="0" Width="740,409927" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="CADASTRO"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="120,94496" Width="740,409927">
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="3,77952999999999" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cód"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="30,23624" Top="3,77952999999999" Width="143,62214" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="173,85838" Top="3,77952999999999" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Documento"/>
      <TfrxMemoView Name="Memo6" Align="baRight" Left="475,08702889" Top="3,77952999999999" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Sexo"/>
      <TfrxMemoView Name="Memo7" Align="baRight" Left="512,88232889" Top="3,77952999999999" Width="83,1496063" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Nascimento"/>
      <TfrxMemoView Name="Memo8" Align="baRight" Left="596,03193519" Top="3,77952999999999" Width="83,90551181" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cadastro"/>
      <TfrxMemoView Name="Memo9" Align="baRight" Left="679,937447" Top="3,77952999999999" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Crédito"/>
      <TfrxMemoView Name="Memo5" Left="257,00804" Top="3,77952999999999" Width="219,21261795" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Endereço"/>
      <TfrxLineView Name="Line1" Left="0" Top="22,67718" Width="740,78788" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
